# Rent-a-car

./: RentAPI.sln
RentAPI/: Dockerfile  Program.cs  RentAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RentAPI/Controllers/: AutomobilsController.cs  EmployeesController.cs  GradsController.cs  IzdavacsController.cs  KomentarsController.cs  KorisniksController.cs  LoginHellperController.cs  ModelAutomobilasController.cs  OcjenasController.cs  ProizvodjacsController.cs  RezervisanjesController.cs  TipAutomobilasController.cs  TipGorivasController.cs  TipKorisnikaController.cs  WeatherForecastController.cs
RentAPI/Data/: ApplicationDbContext.cs
RentAPI/EmailTemplate/: EmailNaRezervaciji.html
RentAPI/Helper/: AutomobilVM.cs  EmployeeVM.cs  GradsVM.cs  HelperClass.cs  IzdavacVM.cs  KomentarVM.cs  KorisnikVM.cs  ModelAutomobilaVM.cs  OcjenaVM.cs  Register.cs  RezervisanjeVM.cs
RentAPI/Migrations/: 20221116185808_first.Designer.cs  20221116185808_first.cs  20221119185326_Tabele i veze.Designer.cs  20221119185326_Tabele i veze.cs  20221226132020_Korisnik(update) password name.Designer.cs  20221226132020_Korisnik(update) password name.cs  20221226133240_Employee(Delete).Designer.cs  20221226133240_Employee(Delete).cs  20230102161028_KorisnikToken.Designer.cs  20230102161028_KorisnikToken.cs  20230224194017_brisanje-statusa.Designer.cs  20230224194017_brisanje-statusa.cs  20230303180154_update-komentar-ocjena.Designer.cs  20230303180154_update-komentar-ocjena.cs  20230306002903_dodano-forgotpw.Designer.cs  20230306002903_dodano-forgotpw.cs  20230306191518_promjena-forgot-u-twofactor.Designer.cs  20230306191518_promjena-forgot-u-twofactor.cs  20230306231220_delete-isValid-from-TwoFactor.Designer.cs  20230306231220_delete-isValid-from-TwoFactor.cs  20230309215136_dodano-IsProvjerena.Designer.cs  20230309215136_dodano-IsProvjerena.cs  ApplicationDbContextModelSnapshot.cs
RentAPI/Models/: Automobil.cs  Employee.cs  ForgotPassword.cs  Grad.cs  Izdavac.cs  Komentar.cs  Korisnik.cs  Login.cs  ModelAutomobila.cs  Ocjena.cs  Proizvodjac.cs  Rezervisanje.cs  TipAutomobila.cs  TipGoriva.cs  TipKorisnika.cs  TwoFactorCodeModel.cs
RentAPI/Properties/: launchSettings.json  serviceDependencies.local.json
